#############################################################################
#
#	Platform 2 library configuration
#
#############################################################################

menu "BUZZER configuration"
	depends on PM_BUZZER
	
choice
  depends on PM_BUZZER
  prompt "Scelta risorsa HW"

config   BUZZER_NO_HW
  bool "BUZZER_NO_HW"
  help
    Non usa risorse HW
    
config   BUZZER_USE_TIMER
  bool "BUZZER_USE_TIMER"
  help
  
#SCI2_INTERRUPT_TX
#SCI1_INTERRUPT_TX
    
    
config    BUZZER_USE_UART
  bool "BUZZER_USE_UART"
  help

endchoice  
  
endmenu

#############################################################################
