#############################################################################
#
#	Platform 2 library configuration
#
#############################################################################

menu "Safety CK"
depends on PM_SAFETY_CK && !CK2_STRIP && !CK2_ENTRY

config RESET_FAULT_TIMEOUT
    int "Timeout to reset fault F7.02 unlock door [x100ms] "
    range 1 600
    default 50
	help
		Time to observe ok status before reset fault f7.02
  
config SAFETY_RETRY_UNLOCK_TIMEOUT
    int "Timeout to unlock retry on fault F7.02 unlock door [x100ms] "
    range 600 32000
    default 6000
	help
		Time to wait before retry to unlock the door on fault f7.02

config SAFETY_MAX_RETRY_UNLOCK
    int "Max retry to unlock the door on fault F7.02 [x100ms] "
    range 0 200
    default 3
	help
		Max retry to unlock the door every 
     
endmenu

#############################################################################
