#ifndef __IRQPLTFCFG_H
#define __IRQPLTFCFG_H
#include "StandardDefines.h"

#define HAL_IRQ_SUPPORT

/* pulling enable/disable, 1 -> enable, 0 -> disable  */
#define IRQ_PULL    1
/* IRQ Detection Mode */
#define IRQ_ON_EDGE_ONLY        0        /* IRQ event on falling edges or rising edges only */
#define IRQ_ON_EDGE_AND_LEVEL   1        /* IRQ event on falling edges and low levels or on rising edges and high levels */
#define IRQ_EDGE                IRQ_ON_EDGE_AND_LEVEL
/* IRQ First Sync */
#define IRQ_ON_NEGATIVE_EDGE    (bool_t)0
#define IRQ_ON_POSITIVE_EDGE    (bool_t)1
#define IRQ_FIRST_SYNC          IRQ_ON_NEGATIVE_EDGE
/* Filtering: number of times that the pin must be found high 
   if the IRQ is sync on rising edge or low if it is synchronized on the negative edge
   to accept the signal */
#define IRQ_FILTER              250u
#endif /* __IRQPLTFCFG_H */