SECTIONS
{
	.fvectors 0xFFFFFFD0 : AT (0xFFFFFFD0)
	{
		KEEP(*(.fvectors))
	}
	.idcode 0xFFFFFFA0 : AT (0xFFFFFFA0)
	{
		KEEP(*(.idcode))
	}
	.options 0xFFFFFF80 : AT (0xFFFFFF80)
	{
		KEEP(*(.options))
	}
	.bootloader 0xFFFFF800 : AT (0xFFFFF800)
	{
	}
	.bootinterface 0xFFFE0000 : AT (0xFFFE0000)
	{
		KEEP(*(.bootinterface))
	}
	.pdm : 
	{
		__pdm_start = .;
		KEEP(*(.pdm))
		__pdm_end = .;
	}
	.text : 
	{
		*(.text)
		*(.text.*)
		*(P)
		etext = .;
	}
	.rvectors : 
	{
		_rvectors_start = .;
		KEEP(*(.rvectors))
		_rvectors_end = .;
	}
	.init : 
	{
		*(.init)
		__preinit_array_start = .;
		*(.preinit_array)
		__preinit_array_end = .;
		__init_array_start = (. + 3) & ~ 3;
		*(.init_array)
		*(SORT(.init_array.*))
		__init_array_end = .;
		__fini_array_start = .;
		*(.fini_array)
		*(SORT(.fini_array.*))
		__fini_array_end = .;
	}
	.fini : 
	{
		*(.fini)
	}
	.got : 
	{
		*(.got)
		*(.got.plt)
	}
	.wbox 0xFFFD0000 : AT (0xFFFD0000)
	{
		__wbox_start = .;
		*(.wbox)
		__wbox_end = .;
	}
	.rodata 0xFFFC7000 : AT (0xFFFC7000)
	{
		*(.rodata)
		*(.rodata.*)
		*(C_1)
		*(C_2)
		*(C)
		_erodata = .;
	}
	.eh_frame_hdr : 
	{
		*(.eh_frame_hdr)
	}
	.eh_frame : 
	{
		*(.eh_frame)
	}
	.jcr : 
	{
		*(.jcr)
	}
	.tors : 
	{
		__CTOR_LIST__ = .;
		___ctors = .;
		*(.ctors)
		___ctors_end = .;
		__CTOR_END__ = .;
		__DTOR_LIST__ = .;
		___dtors = .;
		*(.dtors)
		___dtors_end = .;
		__DTOR_END__ = .;
		_mdata = .;
	}
	.setting 0xFFFC0000 : AT (0xFFFC0000)
	{
	}
	.backup_stat 0xFFFB0000 : AT (0xFFFB0000)
	{
	}
	.PFRAM 0xFFFA0000 : AT (0xFFFA0000)
	{
		_PFRAM = .;
		KEEP(*(_PFRAM))
		KEEP(*(.PFRAM))
		KEEP(*(.PFRAM.*))
		.PFRAM = .;
	}
	.top_ram 0x2000 : AT (0x2000)
	{
	}
	.data 0x1800 : AT (_mdata)
	{
		_istack = .;
		_data = .;
		*(.data)
		*(.data.*)
		*(D)
		*(D_1)
		*(D_2)
		_edata = .;
	}
	.key_block_2 : 
	{
	}
	.osstack : 
	{
		*(.osstack)
	}
	.gcc_exc : 
	{
		*(.gcc_exc)
	}
	.bss : 
	{
		_bss = .;
		*(.bss)
		*(.bss.*)
		*(COMMON)
		*(B)
		*(B_1)
		*(B_2)
		_ebss = .;
		_end = .;
	}
	.ustack 0x1400 : AT (0x1400)
	{
		_ustack = .;
	}
	.key_block_1 : 
	{
	}
	.PRAM _lkt_end :  (_PFRAM)
	{
		_PRAM = .;
		*(_PRAM)
		*(.PRAM)
		*(.PRAM.*)
		_ePRAM = .;
	}
	.ram_start 0x1000 : AT (0x1000)
	{
		_ram_start = .;
	}
	.LOOKUP 0x4 : AT (0x4)
	{
		_lkt_start = .;
		*(.lkt)
		_lkt_end = .;
	}
}
