#############################################################################
#
#	Platform 2 library configuration
#
#############################################################################

menu "Configurazione WatchDog Diver"
  depends on PL_DRV_OCWDT  



config WDT_ENABLED
  depends on PL_DRV_OCWDT
  bool "WatchDog Enabled"
  default y
  help
    Abilita il WatchDog

config WDT_TIMEOUT
  depends on PL_DRV_OCWDT
  int "Timeout counter"
  default  100
  range 4 4294967295
  help
     The time-out value of the watchdog must be set 
     to a minimum of four watchdog clock cycles.

#TODO: aggiungere alla configurazione
#WDT_UPDATE_AFTER_WRITE
#WDT_WINDOWED_MODE
#WDT_INT_ENABLED
#WDT_ALTERNATE_CLOCK
#WDT_ENABLED_IN_STOP
#WDT_ENABLED_IN_DEBUG
#WDT_ENABLED_IN_WAIT
#WDT_DISABLE_TEST


endmenu

#############################################################################
