execUserReset() {
  __message("Setup_Flash.mac: execUserReset() -- BEGIN");
//  __writeMemory32(0x00000000, 0x40004000, "Memory"); // WDMOD = 0
//  __writeMemory32(0x000000aa, 0x40004008, "Memory"); // WDFEED = 0xAA
//  __writeMemory32(0x00000055, 0x40004008, "Memory"); // WDFEED = 0x55
  /*System memory remap vectors in flash*/
//  __writeMemory32(0x00000002, 0x40048000, "Memory");  // SYSMEMREMAP = 2

//  __message("__writeMemory32(0x00001000, 0x00000004, Memory); execUserReset()");
//  __writeMemory32(0x00001000, 0x00000004, "Memory");  
  
  __message("Setup_Flash.mac: execUserReset() -- END");  
}

execUserPreload() {
  __message("Setup_Flash.mac: execUserPreload()");
//  __writeMemory32(0x00000000, 0x40004000, "Memory"); // WDMOD = 0
//  __writeMemory32(0x000000aa, 0x40004008, "Memory"); // WDFEED = 0xAA
//  __writeMemory32(0x00000055, 0x40004008, "Memory"); // WDFEED = 0x55
  /*System memory remap vectors in flash*/
//  __writeMemory32(0x00000002, 0x40048000, "Memory");  // SYSMEMREMAP = 2

  /*  __writeMemory32(0x1000, 0x00000004, "Memory");  // SYSMEMREMAP = 2

  */
}

