#############################################################################
#
#	Platform 2 library configuration
#
#############################################################################

menu "Types of Loads"
  depends on PM_LINKED_LOADS_SUPPORT

config PM_LINKED_LOADS__RELAY_LOAD_SUPPORT
  bool "Enable Relay + Load"
  default n
  help
    Relay plus load

config PM_LINKED_LOADS__RELAY_TRIAC_SUPPORT
  bool "Enable Relay + Triac"
  default n
  help
    Relay plus triac

config PM_LINKED_LOADS__TRIAC_RELAY_SUPPORT
  bool "Enable Triac + Relay"
  default n
  help
    Triac plus relay

config PM_LINKED__DIGITAL_DELAYED_SUPPORT
  bool "Enable Digital Delayed"
  default n
  help
    Digital delayed

endmenu 

menu "Options"
  depends on PM_LINKED_LOADS_SUPPORT

config LINKED_LOADS_NUM
int "Max number of loads"
    range 1 8
    default 1
	help
		Maximum number of inputs that can be managed

config LINKED_LOADS_PINDRIVINGONTHEFLY
  bool "Enable driving on the fly"
  default y
  help
    
endmenu

#############################################################################
