#############################################################################
#
#	Platform 2 library configuration
#
#############################################################################


menu "Universal Motor Module Configuration"
  depends on PM_UNIVERSAL_MOTOR
  
config PM_UM_MEASURE
	bool "Measures"
	default y
	help
    	Enables measaures support
    	phase average : 3ph, brush
		antifoam     : 3ph, brush
		speedLim   : brush
		mid field : brush
		
config PM_UM_PTR_ENGINE_PARAM
	hex "Application Engine Parameters"
	depends on !CONFIG_PARAM_FROM_FIRMWARE
	default 0x0024
	help
		Setting file pointer where Engine parameters are placed
		
config PM_UM_PTR_ENGINE_CONST
	hex "Application Engine Const"
	depends on !CONFIG_PARAM_FROM_FIRMWARE
	default 0x0025
	help
		Setting file pointer where Engine constants are placed
		
	
endmenu
#############################################################################
