#############################################################################
#
#	Platform 2 library configuration
#
#############################################################################

menu "Platform library configuration"

source "PlatformLibrary/LIB_IOManager/pl_config"

config FEEDBACK_ENABLE
  bool "[PLT] Enable Feedback input"
  default y
  help
    Enables feedback input management
source "PlatformLibrary/LIB_Feedbacks/pl_config"
 
config LIB_ANALOG
	bool "[PLT] Enable Analog input"
	default y
	help
    	  Configure Analog input acquisition
    	  and related modules.

#******* LIB_Analog Configuration ***********************
source "PlatformLibrary/LIB_Analog/pl_config"

#******* LIB_Backup Configuration ***********************
source "PlatformLibrary/LIB_Backup/pl_config"

#******* LIB_Setting Configuration ***********************
source "PlatformLibrary/LIB_Setting/pl_config"

#******* LIB_ZeroCrossing Configuration ***********************
source "PlatformLibrary/LIB_ZeroCrossing/pl_config"

config LIB_CRC_OCCRC
	bool "CRC Library uses OCCRC"
	depends on PL_DRV_OCCRC
	default n
	help
    	  Enabling this option will let use OCCRC for CRC Library

config LIB_TRACE_SUPPORT
	depends on PL_DEBUG
    bool "Trace Library support"
	default n
    help
        Enables LIB_Trace support
source "PlatformLibrary/LIB_Trace/pl_config"     

config PL_CLASS_B_CHECK
    bool "[PLT] Class B Check Enabled"
    default y
    help
        Abilta i controlli richiesti per irquisiti di CLASSE B
source "PlatformLibrary/LIB_SecurityCheck/pl_config"

config LIB_RESET_TIMED_REQ
	bool "[PLT] Enable LIB_Reset Timed Request (e.g. a 2-stage system mode change)"
	default y
	help
    	  Enable LIB_Reset Timed Request feature
		  (e.g. a 2-stage system mode change)


config ERROR_HANDLING
	bool "Abilita la gestione degli errori"
	help
	  Abilita la gestione degli errori
source "PlatformLibrary/LIB_Error/pl_config"

endmenu
#############################################################################
