#############################################################################
#
#	Platform 2 library configuration
#
#############################################################################

config LIB_BACKUP_CHECK_BOTH_TH
  bool "Backup: check both under and over threshold"
  default n
  help
    Usually Backup is performed only when Vref go under voltage; with this option
	check will be done on over voltage too

config LIB_BACKUP_DATACARE_SAVE
  bool "Backup: Check Data care variables before restore"
  depends on CLASS_B_DATA_INTEGRITY
  default y
  help
	Enabling this option variables protected by data care are checked before
	their restore.
	Checksum/CRC value must be subsequent to related variable, and PltBackupSafetyIdx
	must be defined containing all variable indexes (within PltBackupAddrTab[] and PltBackupDimTab[])
	of protected vars.
	
#############################################################################
