//  Gnu C/C++ (version 2.95.3 or later), -si4 -sp4, 
//  Standard lint options

-e* 

%PROJ_PATH%/au-misra.lnt
%PROJ_PATH%/co-gnu3.lnt


-dOS_EmbOS
-dRN_RX200
-dRN_RX200_R5F52Z0
-dRN_RX200_R5F52Z0_5
-dPLATFORM2_SUPPORT
-dWILD_CARD
-dEDGE_MODULE_LP1_0258_01
-d_MQ_CONVERT_BITFIELD_
-d_ENABLE_USE_EMBOS_RESOURCES_




//Messages formatting


-hF1

+ffn

// GCC format of messages for Eclipse's parsers 

//-"format=%(%f:%l:%C:%) %t %n: %m"
-"format=LINT %t%(: %f:%l %) %n %m"

-frl



-width(0)

+flm

//Some variables violate the MISRA rule 30 
//At moment we will disable warning messages - It is to be verified if you can initialize them in the code
//-e512
//-e578
//-e644

// Enables strong type checking of typedefs
-strong(A)

// Enables the check of the return value
+e534

// Disables the "field type should be int [Misra Rule 111]"
-e46

// Suppress this advisory pedantic rule. It is raised by some macros that are correctly enforced with a proper cast.
-e961

// Suppress implicit binary conversion from smaller to larger types.
-e912

//------------------------------------------------------------------------------------------------------------


