%WZD_PATH%Inertia\Application_Platform\APP_ActivateAlgorithm.c
%WZD_PATH%Inertia\Application_Platform\APP_FuncLib.c
%WZD_PATH%Inertia\Application_Platform\APP_Global.c
%WZD_PATH%Inertia\Application_Platform\APP_Interpreter.c
%WZD_PATH%Inertia\Application_Platform\APP_JumpIf.c
%WZD_PATH%Inertia\Application_Platform\APP_Loader.c
%WZD_PATH%Inertia\Application_Platform\APP_SetState.c
%WZD_PATH%Inertia\Application_Platform\APP_StandBy.c

%WZD_PATH%Inertia\Control\HighLevel_IO_Manager.c
%WZD_PATH%Inertia\Control\Safety.c
%WZD_PATH%Inertia\Control\WM_Fault.c
%WZD_PATH%Inertia\Control\WM_Statistics.c
%WZD_PATH%Inertia\Control\WM_SuperVisor.c

%WZD_PATH%Inertia\General\APP_callback.c
%WZD_PATH%Inertia\General\BackupAddress.c
%WZD_PATH%Inertia\General\callback.c
%WZD_PATH%Inertia\General\CstmFuncLib.c
%WZD_PATH%Inertia\General\CstmGlobal.c

%WZD_PATH%Inertia\Hound\WM_Hound.c

%WZD_PATH%Inertia\Modules\AlgorithmExecute.c
%WZD_PATH%Inertia\Modules\Dry.c
%WZD_PATH%Inertia\Modules\DryAlgorithm.c
%WZD_PATH%Inertia\Modules\Heat.c
%WZD_PATH%Inertia\Modules\Load.c
%WZD_PATH%Inertia\Modules\LoadsControl.c
%WZD_PATH%Inertia\Modules\LPSAlgorithms.c
%WZD_PATH%Inertia\Modules\Maintain.c
%WZD_PATH%Inertia\Modules\Movement.c
%WZD_PATH%Inertia\Modules\SetVariable.c
%WZD_PATH%Inertia\Modules\Spin.c
%WZD_PATH%Inertia\Modules\WorkOutAlgorithm.c

%WZD_PATH%Inertia\UserInterface\Regulations.c


