//Path to include files

//Application
-i%PROJ_PATH%\..\..\..\Arcadia2NewCert\Application_Platform;
-i%PROJ_PATH%\..\..\..\Arcadia2NewCert\Control;
-i%PROJ_PATH%\..\..\..\Arcadia2NewCert\General;
-i%PROJ_PATH%\..\..\..\Arcadia2NewCert\Hound;
-i%PROJ_PATH%\..\..\..\Arcadia2NewCert\Modules;
-i%PROJ_PATH%\..\..\..\Arcadia2NewCert\NVdata;
-i%PROJ_PATH%\..\..\..\Arcadia2NewCert\UserInterface;

//Cfg
-i%PROJ_PATH%\..\..\..\CFG_WashAndDryer\CFG_Arcadia2NewCert;

//GNU
-i%GNURX_PATH%\rx-elf\include;
-i%GNURX_PATH%\rx-elf\include\sys;
-i%GNURX_PATH%\rx-elf\include\machine;
-i%GNURX_PATH%\rx-elf\optlibinc;

//HAL
-i%PROJ_PATH%\..\..\..\HAL\HAL_General;
-i%PROJ_PATH%\..\..\..\HAL\RN_RX200;
-i%PROJ_PATH%\..\..\..\HAL\RN_RX200\EmbOS;
-i%PROJ_PATH%\..\..\..\HAL\RN_RX200\McuModule;
-i%PROJ_PATH%\..\..\..\HAL\RN_RX200\IEC60335_B_libs\inc;


//Drivers
-i%PROJ_PATH%\..\..\..\Drivers;
-i%PROJ_PATH%\..\..\..\Drivers\OCADC;
-i%PROJ_PATH%\..\..\..\Drivers\OCCRC;
-i%PROJ_PATH%\..\..\..\Drivers\OCCLK;
-i%PROJ_PATH%\..\..\..\Drivers\OCDIO;
-i%PROJ_PATH%\..\..\..\Drivers\OCFLS;
-i%PROJ_PATH%\..\..\..\Drivers\OCI2C;
-i%PROJ_PATH%\..\..\..\Drivers\OCIRQ;
-i%PROJ_PATH%\..\..\..\Drivers\OCLVD;
-i%PROJ_PATH%\..\..\..\Drivers\OCRST;
-i%PROJ_PATH%\..\..\..\Drivers\OCRTC;
-i%PROJ_PATH%\..\..\..\Drivers\OCSPI;
-i%PROJ_PATH%\..\..\..\Drivers\OCTPM;
-i%PROJ_PATH%\..\..\..\Drivers\OCUART;
-i%PROJ_PATH%\..\..\..\Drivers\OCWDT;
-i%PROJ_PATH%\..\..\..\Drivers\SWCRC;
-i%PROJ_PATH%\..\..\..\Drivers\SWDMA;
-i%PROJ_PATH%\..\..\..\Drivers\OCDMA;
-i%PROJ_PATH%\..\..\..\Drivers\OCSCI;
-i%PROJ_PATH%\..\..\..\Drivers\SWSPI;



//Application
-i%PROJ_PATH%\..\..\General;

//OS
-i%PROJ_PATH%\..\..\..\OS\EmbOS\RX200_GNU\V386d\Inc;

//Platform libraries 
-i%PROJ_PATH%\..\..\..\PlatformLibrary;
-i%PROJ_PATH%\..\..\..\PlatformLibrary\LIB_Analog;
-i%PROJ_PATH%\..\..\..\PlatformLibrary\LIB_BackUp;
-i%PROJ_PATH%\..\..\..\PlatformLibrary\LIB_DigitalIO;
-i%PROJ_PATH%\..\..\..\PlatformLibrary\LIB_Error;
-i%PROJ_PATH%\..\..\..\PlatformLibrary\LIB_Feedbacks;
-i%PROJ_PATH%\..\..\..\PlatformLibrary\LIB_Generic;
-i%PROJ_PATH%\..\..\..\PlatformLibrary\LIB_GridVoltage;
-i%PROJ_PATH%\..\..\..\PlatformLibrary\LIB_IOManager;
-i%PROJ_PATH%\..\..\..\PlatformLibrary\LIB_notify;
-i%PROJ_PATH%\..\..\..\PlatformLibrary\LIB_Reset;
-i%PROJ_PATH%\..\..\..\PlatformLibrary\LIB_SecurityCheck;
-i%PROJ_PATH%\..\..\..\PlatformLibrary\LIB_Setting;
-i%PROJ_PATH%\..\..\..\PlatformLibrary\LIB_Trace;
-i%PROJ_PATH%\..\..\..\PlatformLibrary\LIB_ZcLoads;
-i%PROJ_PATH%\..\..\..\PlatformLibrary\LIB_ZeroCrossing;

//Main Framework
-i%PROJ_PATH%\..\..\..\Main\EmbOS;
-i%PROJ_PATH%\..\..\..\Main\EmbOS\Services\ActivityList;
-i%PROJ_PATH%\..\..\..\Main\EmbOS\tools;

//Product modules
-i%PROJ_PATH%\..\..\..\ProductModules\PM_ADM;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_Alternato;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_AnalogFeedbacks;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_BusCOMM;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_Buzzer;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_ClassBRoutines;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_Clock;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_ConductivitySensor;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_Consistency;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_DamperOnOff;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_DigitalOutputMulti;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_DoorLock;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_DrumLock;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_EnergyMeter;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_EnergyMeterSw;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_FixedSpeedMotor;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_FreqFeedbacks;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_FreqMeter;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_GenericIOManager;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_HoodMotor4Relay;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_Library;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_LinearPressureSensor;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_LinkedLoads;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_MathRoutines;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_MotorGate;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_Multiplexer;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_PowerProfile;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_ProfileLoadsPartialization;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_Profiler;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_PulseCounter;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_PWM_LoadsControl;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_ResToTimeConv;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_Safety_WM;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_Stepper;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_SWalarms;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_SwTimersCounters;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_TasksMonitoring;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_TurbiditySensor;
-i%PROJ_PATH%\..\..\..\ProductModules\PM_UniversalMotor;





