%WZD_PATH%CFG_DishWasher\CFG_Inertia\Config.c
%WZD_PATH%CFG_DishWasher\CFG_Inertia\BusCommPltf_cfg.c
%WZD_PATH%CFG_DishWasher\CFG_Inertia\OS_Error.c
%WZD_PATH%CFG_DishWasher\CFG_Inertia\Loads_cfg.c
%WZD_PATH%CFG_DishWasher\CFG_Inertia\ProductSafety_Cfg.c

%WZD_PATH%Inertia\General\callback.c
%WZD_PATH%Inertia\General\CstmGlobal.c

%WZD_PATH%HAL\RN_RX200\RN_RX200_hal.c
%WZD_PATH%HAL\RN_RX200\RN_RX200_hal_Flash.c
%WZD_PATH%HAL\RN_RX200\IEC60335_B_libs\src\IEC60335_RN_adapter.c

%WZD_PATH%Drivers\OCADC\OCADC_drv.c
%WZD_PATH%Drivers\OCCLK\OCCLK_drv.c
%WZD_PATH%Drivers\OCCRC\OCCRC_drv.c
%WZD_PATH%Drivers\OCDIO\OCDIO_drv.c
%WZD_PATH%Drivers\OCFLS\OCFLS_drv.c
%WZD_PATH%Drivers\OCI2C\OCI2C_drv.c
%WZD_PATH%Drivers\OCIRQ\OCIRQ_drv.c
%WZD_PATH%Drivers\OCLVD\OCLVD_drv.c
%WZD_PATH%Drivers\OCRST\OCRST_drv.c
%WZD_PATH%Drivers\OCRTC\OCRTC_drv.c
%WZD_PATH%Drivers\OCTPM\OCTPM_drv.c
%WZD_PATH%Drivers\OCUART\OCUART_drv.c
%WZD_PATH%Drivers\OCWDT\OCWDT_drv.c
%WZD_PATH%Drivers\SWCRC\SWCRC_drv.c
%WZD_PATH%Drivers\SWDMA\SWDMA_drv.c
//%WZD_PATH%Drivers\OCDMA\OCDMA_drv.c
//%WZD_PATH%Drivers\SWSPI\SWSPI_drv.c

%WZD_PATH%PlatformLibrary\LIB_Analog\Analog.c
%WZD_PATH%PlatformLibrary\LIB_BackUp\LIB_BackUp.c
%WZD_PATH%PlatformLibrary\LIB_DigitalIO\DigitalInputs.c
%WZD_PATH%PlatformLibrary\LIB_DigitalIO\DigitalOutputs.c
%WZD_PATH%PlatformLibrary\LIB_Error\LIB_Error.c
%WZD_PATH%PlatformLibrary\LIB_Feedbacks\Feedbacks.c
%WZD_PATH%PlatformLibrary\LIB_Generic\LIB_crc.c
%WZD_PATH%PlatformLibrary\LIB_Generic\LIB_Generic.c
%WZD_PATH%PlatformLibrary\LIB_GridVoltage\LIB_GridVoltage.c
%WZD_PATH%PlatformLibrary\LIB_IOManager\ExternalOutputManager.c
%WZD_PATH%PlatformLibrary\LIB_IOManager\InputManager.c
%WZD_PATH%PlatformLibrary\LIB_IOManager\IOSharing.c
%WZD_PATH%PlatformLibrary\LIB_IOManager\LoadsRequest.c
%WZD_PATH%PlatformLibrary\LIB_IOManager\OutputManager.c
%WZD_PATH%PlatformLibrary\LIB_Reset\LIB_Reset.c
%WZD_PATH%PlatformLibrary\LIB_SecurityCheck\LIB_ClassBCheck.c
%WZD_PATH%PlatformLibrary\LIB_SecurityCheck\LIB_ClassBVar.c
%WZD_PATH%PlatformLibrary\LIB_SecurityCheck\LIB_ClassBVarBck.c
%WZD_PATH%PlatformLibrary\LIB_SecurityCheck\LIB_ProductSafety.c
%WZD_PATH%PlatformLibrary\LIB_SecurityCheck\LIB_TaskMonitoring.c
%WZD_PATH%PlatformLibrary\LIB_Setting\LIB_Setting.c
%WZD_PATH%PlatformLibrary\LIB_ZcLoads\ZcLoads.c
%WZD_PATH%PlatformLibrary\LIB_ZeroCrossing\LIB_ZeroCrossing.c

//%WZD_PATH%\PlatformLibrary\Trash\Trash.c

%WZD_PATH%Main\EmbOS\tools\Tools_TimingMeasure.c
%WZD_PATH%Main\EmbOS\tools\Tools_Period.c
%WZD_PATH%Main\EmbOS\tools\Tools_TimeTrigger.c
%WZD_PATH%Main\EmbOS\tools\Tools_TimingMeasure.c

//%WZD_PATH%ProductModules\PM_ADM\ADMlib.c
//%WZD_PATH%ProductModules\PM_ADM\ApplDataMng.c
//%WZD_PATH%ProductModules\PM_ADM\ApplDataMng_full.c
//%WZD_PATH%ProductModules\PM_ADM\MngStatus.c
%WZD_PATH%ProductModules\PM_Alternato\Alternato.c
%WZD_PATH%ProductModules\PM_AnalogFeedbacks\PM_AnalogFeedback.c
%WZD_PATH%ProductModules\PM_BusCOMM\BCP_BusCommMng.c
%WZD_PATH%ProductModules\PM_BusCOMM\BCP_PlatformProtocol.c
//%WZD_PATH%ProductModules\PM_Buzzer\PM_Buzzer.c
//%WZD_PATH%ProductModules\PM_ConductivitySensor\PM_ConductivitySensor.c
%WZD_PATH%ProductModules\PM_Consistency\PM_Consistency.c
//%WZD_PATH%ProductModules\PM_DamperOnOff\PM_Damper_ONOFF.c
%WZD_PATH%ProductModules\PM_DigitalOutputMulti\DigitalOutputMulti.c
//%WZD_PATH%ProductModules\PM_DoorLock\PM_DoorLock.c
//%WZD_PATH%ProductModules\PM_DoorLock\PM_DoorLock_Pulse.c
//%WZD_PATH%ProductModules\PM_DoorLock\PM_DoorLock_Wax.c
//%WZD_PATH%ProductModules\PM_DrumLock\PM_DrumLock.c
//%WZD_PATH%ProductModules\PM_EnergyMeter\EM_Cirrus5460_Mng.c
%WZD_PATH%ProductModules\PM_EnergyMeterSw\PM_EnergyMeterSw.c
%WZD_PATH%ProductModules\PM_EnergyMeterSw\PM_EnergyMeterSwTable.c
//%WZD_PATH%ProductModules\PM_FixedSpeedMotor\FixedSpeedMotor.c
%WZD_PATH%ProductModules\PM_FreqFeedbacks\PM_FrequencyFeedbacks.c
//%WZD_PATH%ProductModules\PM_HoodMotor4Relay\PM_HoodMotor4Relay.c
%WZD_PATH%ProductModules\PM_Library\LIB_UTilities.c
//%WZD_PATH%ProductModules\PM_LinearPressureSensor\PM_LinearPressureSensor.c
%WZD_PATH%ProductModules\PM_LinkedLoads\PM_LinkedLoads_DigitalDelayed.c
%WZD_PATH%ProductModules\PM_LinkedLoads\PM_LinkedLoads_RelayLoad.c
%WZD_PATH%ProductModules\PM_LinkedLoads\PM_LinkedLoads_RelayTriac.c
%WZD_PATH%ProductModules\PM_LinkedLoads\PM_LinkedLoads_TriacRelay.c
%WZD_PATH%ProductModules\PM_LinkedLoads\PM_LinkedLoads.c
//%WZD_PATH%ProductModules\PM_MotorGate\PM_UM_Control.c
//%WZD_PATH%ProductModules\PM_MotorGate\PM_UM_ControlPID.c
//%WZD_PATH%ProductModules\PM_MotorGate\PM_UM_FWParams.c
//%WZD_PATH%ProductModules\PM_MotorGate\PM_UM_GetParams.c
//%WZD_PATH%ProductModules\PM_MotorGate\PM_UM_Measure.c
//%WZD_PATH%ProductModules\PM_MotorGate\PM_UM_MotorGateDriver.c
//%WZD_PATH%ProductModules\PM_MotorGate\PM_UM_Tachometer.c
//%WZD_PATH%ProductModules\PM_MotorGate\PM_UM_UniversalMotor.c
//%WZD_PATH%ProductModules\PM_Multiplexer\Multiplexer.c
//%WZD_PATH%ProductModules\PM_Multiplexer\PM_MuxIn.c
//%WZD_PATH%ProductModules\PM_Multiplexer\PM_MuxOut.c
//%WZD_PATH%ProductModules\PM_PowerProfile\PM_PowerProfile.c
//%WZD_PATH%ProductModules\PM_Profiler\PM_Profiler.c
//%WZD_PATH%ProductModules\PM_PulseCounter\PulseCounter.c
//%WZD_PATH%ProductModules\PM_PWM_LoadsControl\PM_PWM_LoadsControl.c
//%WZD_PATH%ProductModules\PM_PWM_LoadsControl\PWMControl.c
//%WZD_PATH%ProductModules\PM_ResToTimeConv\ResToTimeConv.c
//%WZD_PATH%ProductModules\PM_Stepper\PM_Stepper.c
%WZD_PATH%ProductModules\PM_SWalarms\PM_SWalarms.c
%WZD_PATH%ProductModules\PM_SwTimersCounters\SwTimersCounters.c
%WZD_PATH%ProductModules\PM_TasksMonitoring\PM_TaskMonitoring.c
//%WZD_PATH%ProductModules\PM_UniversalMotor\PM_UniversalMotorMeasure.c




