//  Gnu C/C++ (version 2.95.3 or later), -si4 -sp4, 
//  Standard lint options

-e* 

%PROJ_PATH%/au-misra.lnt
%PROJ_PATH%/co-gnu3.lnt


-dOS_EmbOS
-dRN_RX200
-dRN_RX200_R5F52Z0
-dRN_RX200_R5F52Z0_5
-dPLATFORM2_SUPPORT
-dWILD_CARD
-dEDGE_MODULE_LP1_0258_01
-d_MQ_CONVERT_BITFIELD_
-d_ENABLE_USE_EMBOS_RESOURCES_

// IMPORTANT: the following is a special compiler define for RX micro
//            automtically defined by the compiler option -mbig-endian-data
-d__RX_BIG_ENDIAN__



//Messages formatting


-hF1

+ffn

// GCC format of messages for Eclipse's parsers 

//-"format=%(%f:%l:%C:%) %t %n: %m"
-"format=LINT %t%(: %f:%l %) %n %m"

-frl



-width(0)

+flm

//Some variables violate the MISRA rule 30 
//At moment we will disable warning messages - It is to be verified if you can initialize them in the code
//-e512
//-e578
//-e644
+e534

// We ignore unsigned chars in bit-fields. We use only omogeneous type in bit-fields.
// We allow use of unsigned char even if it is not strictly ANSI-C-90 compliant.
-e46


//------------------------------------------------------------------------------------------------------------


