#############################################################################
#
#	Platform 2 library configuration
#
#############################################################################

config PM_PWM_LOADSCONTROL
	bool "PWM LoadsControl Platform module"
	default n
	help
    Enables Platform PWM Loads Control

menu "PWM Loads Control"
  depends on PM_PWM_LOADSCONTROL
  
config PM_PWM_LOADSC_PWM_NUM
	depends on PM_PWM_LOADSCONTROL
    int "Max number of PWM loads "
    range 1 8
    default 1
	help
		Maximum number of PWM loads that can be managed 

config PM_PWM_LOADSC_DIMR_NUM
	depends on PM_PWM_LOADSCONTROL
    int "Max number of PWM Dimmer loads "
    range 1 8
    default 1
	help
		Maximum number of PWM Dimmer loads that can be managed 

endmenu

#############################################################################
