#############################################################################
#
#	Platform 2 library configuration
#
#############################################################################

#############################################################################
#		Supervisor


menu "Tools Configuration"
	config TOOLS_STACKUSAGE
		bool "Stack usage"
		help
			Stack usage tool
	menu "Stack usage configuration"
		depends TOOLS_STACKUSAGE
		
		config TOOLS_STACKUSAGE_PERIOD
		int 
  		range 500 10000
  		default 1000
  		prompt "Period of acquisition ms [500..10000]"
  		
  		config TOOLS_INT_STACKUSAGE
  		bool "Interrupt stack"
  		default y
  		
  		config TOOLS_SYS_STACKUSAGE
  		bool "System stack"
  		default y
  		
  		config TOOLS_STACKUSAGE_BASE
  		bool "base address"
  		default y
	endmenu  
endmenu
#############################################################################
