#############################################################################
#
#	Platform 2 library configuration
#
#############################################################################

menu "Safety WM-WD"
depends on PM_SAFETY_WMWD

config PM_SAFETY_UNLOCK_DOOR_TIMEOUT
#	depends on 
    int "Timeout to unlock door [s] "
    range 60 180
    default 120
	help
		Allows doorlock to unlock after a delay without communication or with fault.
		After this delay drum speed is 0 rpm is assumed. 
  
endmenu

#############################################################################
