#############################################################################
#
#	Platform 2 library configuration
#
#############################################################################

menu "Digital Output Multi configuration"
  depends on PM_DIGITAL_OUTPUT_MULTI
  
config DIGITAL_OUTPUT_MULTI_NUM_OF_LOADS
	#depends on !FREQUENCY_FEEDBACKS_DISABLE_MODULE
    int "Max number of loads"
    range 1 8
    default 1
	help
		Maximum number of inputs that can be managed

config DIGITAL_OUTPUT_MULTI_SELECTABLE_PINS
	bool "Selectable Pins"
	default no
	help 
		Enables the possibility of piloting separately a pin at a time for a load with two pins 


endmenu

#############################################################################
